server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /service1 {
        proxy_pass http://service1:5000/;
    }

    location /service2 {
        proxy_pass http://service2:5001/;
    }

}